#show too_high_pm10/1.
#show too_high_pm2_5/1.

maximum_allowed_pm10(50).
maximum_allowed_pm2_5(25).
station("Weather Station WS01").
station("Weather Station WS02").

last_pm10(C,X) :- pm10(C,X) in [10 min].
tot_pm10(C,Tot) :- station(C), #sum{X,C: last_pm10(C,X)} = Tot.
count_pm10(C,Count) :- station(C), #count{X,C: last_pm10(C,X)} = Count.
avg_pm10(C,Avg) :- tot_pm10(C,Tot), count_pm10(C,Count), Avg = Tot/Count
too_high_pm10(C) :- avg_pm10(C,A), A>=X, maximum_allowed_pm10(X).

last_pm2_5(C,X) :- pm2_5(C,X) in [10 min].
tot_pm2_5(C,Tot) :- station(C), #sum{X,C: last_pm2_5(C,X)} = Tot.
count_pm2_5(C,Count) :- station(C), #count\{X,C: last_pm2_5(C,X)} = Count.
avg_pm2_5(C,Avg) :- tot_pm2_5(C,Tot), count_pm2_5(C,Count), Avg = Tot/Count
too_high_pm2_5(C) :- avg_pm2_5(C,A), A>=X, maximum_allowed_pm2_5(X).