#show most_polluted_area_pm10/1.
#show most_polluted_area_pm2_5/1.

station("Weather Station WS01").
station("Weather Station WS02").

last_pm10(C,X) :- pm10(C,X) in [10 min].
tot_pm10(C,Tot) :- station(C), #sum{X,C: last_pm10(C,X)} = Tot.
count_pm10(C,Count) :- station(C), #count{X,C: last_pm10(C,X)} = Count.
avg_pm10(C,Avg) :- tot_pm10(C,Tot), count_pm10(C,Count), Avg = Tot/Count

last_pm2_5(C,X) :- pm2_5(C,X) in [10 min].
tot_pm2_5(C,Tot) :- station(C), #sum{X,C: last_pm2_5(C,X)} = Tot.
count_pm2_5(C,Count) :- station(C), #count\{X,C: last_pm2_5(C,X)} = Count.
avg_pm2_5(C,Avg) :- tot_pm2_5(C,Tot), count_pm2_5(C,Count), Avg = Tot/Count

max_avg_pm10(MAX) :- MAX = #max{X: avg_last_pm10(Area, X)}.
most_polluted_area_pm10(C) :- avg_last_pm10(C,MAX), max_avg_pm10(MAX).

max_avg_pm2_5(MAX) :- MAX = #max{X: avg_last_pm2_5(Area, X)}.
most_polluted_area_pm2_5(C) :- avg_last_pm2_5(C,MAX), max_avg_pm2_5(MAX).