#show number_of_high_detections/2.

station("Weather Station WS01").
station("Weather Station WS02").

day_threshold(65).
night_threshold(55).

day :- @now.hour>=6, @now.hour<22. 
night :- not day. 

above_threshold(C) :- noise(C, Noise), day_threshold(T), day, &geq(Noise,T;). 
above_threshold(C) :- noise(C, Noise), night_threshold(T), night, &geq(Noise,T;). 
number_of_high_detections(C,X) :- above_threshold(C) count X in [60 min].
high_detections(C) :- number_of_high_detections(C,X), X>0.
number_of_high_detections(C,0) :- station(C), not high_detections(C).
