#show always_high_humidex/2.
#show humidex_level/2.

station("Weather Station WS01").
station("Weather Station WS02").

humidex(C, Hi) :- temperature(C, T), humidity(C, H), &compute_humidex(T, H; Hi).
humidex_level(C,1) :- humidex(C,Hi), Hi>=20, Hi<30.
humidex_level(C,2) :- humidex(C,Hi), Hi>=30, Hi<40.
humidex_level(C,3) :- humidex(C,Hi), Hi>=40, Hi<45.
humidex_level(C,4) :- humidex(C,Hi), Hi>=45.

temperature(C):- temperature(C, Temperature).
humidex_level(C, Level) :- humidex_level(C, Level) in {1}, not temperature(C).
always_high_humidex(C,L) :- humidex_level(C, L), L>2, humidex_level(C, L) always in [30 min].

