#show light_rain/1.
#show moderate_rain/1.
#show heavy_rain/1.

station("Weather Station WS01").
station("Weather Station WS02").

light_rain_threshold(25).
heavy_rain_threshold(76).

rain_now(C,Rain,@now) :- rain(C, Rain).
rain_1_hour(C, Rain, X) :- rain_now(C, Rain, X) in [60 min].

precedes(S,T1,T2) :- rain_1_hour(S,R1,T1), rain_1_hour(S,R2,T2), T1<T2.
successor(S,X,Y) :- precedes(S,X,Y), not inBetween(S,X,Y).
inBetween(S,X,Y) :- precedes(S,X,Z), precedes(S,Z,Y).
first(S,T) :- rain_1_hour(S,R,T), not hasPredecessor(S,T).
last(S,T) :- rain_1_hour(S,R,T), not hasSuccessor(S,T).
hasPredecessor(S,X) :- successor(S,Y,X).
hasSuccessor(S,Y) :- successor(S,Y,X).

partialSum(S,T,R) :- first(S,T), rain_1_hour(S,R,T). 
partialSum(S,T2,R3) :- successor(S,T1,T2), rain_1_hour(S,R2,T2), partialSum(S,T1,PS), &sum(PS,R2;R3).
mm_rain_1_hour(S,R) :- last(S,T), partialSum(S,T,R).

light_rain(C) :- mm_rain_1_hour(C, T), &leq(T,LTh;), light_rain_threshold(LTh), &gt(T,0;).
moderate_rain(C) :- mm_rain_1_hour(C, T), light_rain_threshold(LTh), heavy_rain_threshold(HTh), &gt(T,LTh;), &leq(T,HTh;).
heavy_rain(C) :- mm_rain_1_hour(C, T), heavy_rain_threshold(HTh), &gt(T,HTh;).
