#show wind_alert/1.
#show beaufort_level/2.

station("Weather Station WS01").
station("Weather Station WS02").

wind_now(C,Wind,@now) :- wind_speed(C, Wind).
wind_10_min(C, Wind, X) :- wind_now(C, Wind, X) in [10 min].

precedes(S,T1,T2) :- wind_10_min(S,R1,T1), wind_10_min(S,R2,T2), T1<T2.
successor(S,X,Y) :- precedes(S,X,Y), not inBetween(S,X,Y).
inBetween(S,X,Y) :- precedes(S,X,Z), precedes(S,Z,Y).
first(S,T) :- wind_10_min(S,W,T), not hasPredecessor(S,T).
last(S,T) :- wind_10_min(S,W,T), not hasSuccessor(S,T).
hasPredecessor(S,X) :- successor(S,Y,X).
hasSuccessor(S,Y) :- successor(S,Y,X).

partialSum(S,T,W) :- first(S,T), wind_10_min(S,W,T). 
partialSum(S,T2,W3) :- successor(S,T1,T2), wind_10_min(S,W2,T2), partialSum(S,T1,PS), &sum(PS,W2;W3).
tot_wind_speed(S,W) :- last(S,T), partialSum(S,T,W).
count_wind_speed(C,C) :- station(C), #count{T: wind_10_min(C,W,T)} = C.
avg_wind_speed(C, Avg) :- &div(T,C;Avg), tot_wind_speed(C,T), count_wind_speed(C,C).
beaufort_level(C, L) :- avg_wind_speed(C, Speed), &beaufort_scale(Speed; L).
wind_alert(C) :- beaufort_level(C, L), L>=7.