#show always_high_humidex/2.

sensor("Weather Station Cosenza01").
sensor("Weather Station Rende01").


humidex(Sensor, Humidex) :- temperature(Sensor, Temperature), humidity(Sensor, Humidity), &compute_humidex(Temperature, Humidity; Humidex).
humidex_level(Sensor,1) :- humidex(Sensor,Humidex), Humidex>=20, Humidex<30.
humidex_level(Sensor,2) :- humidex(Sensor,Humidex), Humidex>=30, Humidex<40.
humidex_level(Sensor,3) :- humidex(Sensor,Humidex), Humidex>=40, Humidex<45.
humidex_level(Sensor,4) :- humidex(Sensor,Humidex), Humidex>=45.

temperature(Sensor):- temperature(Sensor, Temperature).
humidex_level(Sensor, Level) :- humidex_level(Sensor, Level) in {1}, not temperature(Sensor).
always_high_humidex(Sensor,L) :- humidex_level(Sensor, L), L>2, humidex_level(Sensor, L) always in [30 min].
